Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.000 sec.; Bits: 1130802
Ratko's mystery algorithm             > Time:   0.000 sec.; Bits: 1056335
Recursive bit count by nybbles        > Time:   0.000 sec.; Bits: 1250667
Non-recursive bit count by nybbles    > Time:   0.000 sec.; Bits: 1065710
Non-recursive bit count by bytes (BW) > Time:   0.000 sec.; Bits: 1121171
Non-recursive bit count by bytes (AR) > Time:   0.000 sec.; Bits: 938321
Shift and count bits                  > Time:   0.000 sec.; Bits: 1099512

Best  > Optimized 1 bit/loop counter
Worst > Optimized 1 bit/loop counter
